<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>
    <section id="First">
        <nav id=navigation>
            <div id="logo">
                <a href="#"><img src="logo2.png" height="100" width="390"></a>
            </div>
            <div id="items">
                <pre><a href="#">Home <i class="ri-home-3-fill"></i></a></pre>
                <pre><a href="#">AboutUS <i class="ri-map-pin-user-fill"></i></a></pre>
                <pre><a href="#">Blogs <i class="ri-question-answer-fill"></i></a></pre>
                <pre><a href="#">Booking <i class="ri-map-pin-line"></i></a></pre>

            </div>


        </nav>
        <div id="org">
            <div id="title">
                <h1>TrekMake</h1>
                <h5>Make your Journey more comfortale with us</h5>
                <a href="#second"><button>Explore</button></a>
            </div>
            <div id="classs">

                <div class="card">
                    <div class="card-title">Mars Road</div>
                    <img src="https://images.pexels.com/photos/12850845/pexels-photo-12850845.jpeg?auto=compress&cs=tinysrgb&w=600"
                        height="444" alt="Product Image">

                </div>

                <div class="card">
                    <div class="card-title">Grand Caniyon</div>
                    <img src="https://images.pexels.com/photos/14260034/pexels-photo-14260034.jpeg?auto=compress&cs=tinysrgb&w=600"
                        height="444" alt="Product Image">

                </div>

            </div>

        </div>

    </section>

    <section id="second">
        <div id="headear1">
            <h1>Top Destinations</h1>
        </div>

        <div id="card2">

            <div class="card">
                <div class="card-title">Iceland</div>
                <img src="https://images.pexels.com/photos/2465650/pexels-photo-2465650.jpeg?auto=compress&cs=tinysrgb&w=600"
                    height="444" alt="Product Image">

            </div>

            <div class="card">
                <div class="card-title">Italy</div>
                <img src="https://images.pexels.com/photos/4858540/pexels-photo-4858540.jpeg?auto=compress&cs=tinysrgb&w=600"
                    height="444" alt="Product Image">

            </div>


            <div class="card">
                <div class="card-title">Norway</div>
                <img src="https://images.pexels.com/photos/10586504/pexels-photo-10586504.jpeg?auto=compress&cs=tinysrgb&w=600"
                    height="444" alt="Product Image">

            </div>


            <div class="card">
                <div class="card-title">Canada</div>
                <img src="https://images.pexels.com/photos/14360969/pexels-photo-14360969.jpeg?auto=compress&cs=tinysrgb&w=600"
                    height="444" alt="Product Image">

            </div>
        </div>


        </div>
        <br>
        <hr>
        <h1 id="vidtext">Our Top Blog Posts</h1>

    </section>
    <section id="video1">

        <div class="blog-post">
            <img src="https://images.pexels.com/photos/3467921/pexels-photo-3467921.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Travel Destination">
            <div class="post-content">
                <h2><a href="#">Nordic Elegance: Discovering Denmark's Rich Culture, Stunning Architecture, and Coastal
                        Beauty</a></h2>
                <p>Denmark, a Scandinavian gem, offers picturesque landscapes, historic charm, innovative design, and a
                    welcoming culture, blending modernity with tradition effortlessly.
                </p>
            </div>
        </div>


        <div class="blog-postt">
            <img src="https://images.pexels.com/photos/1470502/pexels-photo-1470502.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Travel Destination">
            <div class="post-contentt">
                <h2><a href="#">City of Dreams: Dubai's Rise to Modern Marvel</a></h2>
                <p>Dubai, known for futuristic skyscrapers, luxury shopping, desert safaris, and cultural diversity,
                    embodies ambition, opulence, and innovation.
                </p>
            </div>
        </div>



        <div class="blog-post">
            <img src="https://images.pexels.com/photos/1486222/pexels-photo-1486222.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Travel Destination">
            <div class="post-content">
                <h2><a href="#">Concrete Jungle: Exploring the Energy and Diversity of New York City</a></h2>
                <p>New York: Iconic skyline, bustling streets, diverse neighborhoods, cultural landmarks, world-class
                    dining, vibrant arts scene, and non-stop energy define this city.
                </p>
            </div>
        </div>

        <div class="blog-postt">
            <img src="https://images.pexels.com/photos/4159867/pexels-photo-4159867.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Travel Destination">
            <div class="post-contentt">
                <h2><a href="#">Shimla: Colonial Charm and Snowy Peaks</a></h2>
                <p>Shimla, nestled in the Himalayas, boasts colonial architecture, lush forests, panoramic vistas, and a
                    cool climate, making it a serene retreat.
                </p>
            </div>
        </div>
        <br>
        <hr>
        <h1 id="top"> Blogs of the Month</h1>
        <div id="divvv">

            <div class="cardd">
                <img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 1">
                <div class="card-contentt">
                    <h2>Africa</h2>
                    <p>Echoes of the Serengeti: Exploring Africa's Heartbeat</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="cardd">
                <img src=https://images.pexels.com/photos/2082949/pexels-photo-2082949.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 2">
                <div class="card-contentt">
                    <h2>Kerala</h2>
                    <p>God's Own Canvas: Discovering Kerala's Enchanting Landscapes</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="cardd">
                <img src="https://images.pexels.com/photos/5186627/pexels-photo-5186627.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 3">
                <div class="card-contentt">
                    <h2>Victori Memorial</h2>
                    <p>Guardian of History: The Victoria Memorial's Timeless Majesty</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>


            <div class="cardd">
                <img src="https://images.pexels.com/photos/36478/amazing-beautiful-beauty-blue.jpg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 3">
                <div class="card-contentt">
                    <h2>Kashmir</h2>
                    <p>Jewel of the Himalayas: Mysteries and Majesty of Kashmir</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>


            <div class="cardd">
                <img src="https://images.pexels.com/photos/19872/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 3">
                <div class="card-contentt">
                    <h2>Great Wall of China</h2>
                    <p>Silent Sentinel: Unraveling the Great Wall of China's Ancient Secrets</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>



        </div>







        <div id="divvv">

            <div class="cardd">
                <img src="https://images.pexels.com/photos/167698/pexels-photo-167698.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 1">
                <div class="card-contentt">
                    <h2>Amazon Forest</h2>
                    <p>Green Heartbeat: Exploring the Secrets of the Amazon Forest</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="cardd">
                <img src="https://images.pexels.com/photos/2113566/pexels-photo-2113566.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 2">
                <div class="card-contentt">
                    <h2>Norway</h2>
                    <p>Northern Serenity: Discovering the Charms of Norway</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="cardd">
                <img src="https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 3">
                <div class="card-contentt">
                    <h2>Switzerland</h2>
                    <p>Switzerland: The Alpine Wonderland</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>


            <div class="cardd">
                <img src="https://images.pexels.com/photos/1183099/pexels-photo-1183099.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 3">
                <div class="card-contentt">
                    <h2>Mongolia</h2>
                    <p>Nomadic Spirit: Journeying Through Mongolia's Vast Landscapes</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>


            <div class="cardd">
                <img src="https://images.pexels.com/photos/1107717/pexels-photo-1107717.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 3">
                <div class="card-contentt">
                    <h2>Croatia</h2>
                    <p>Adriatic Allure: Exploring the Beauty of Croatia</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>



        </div>

        <br>
        <hr>

<div id="containerr">



</div>


        <footer>
            <div class="footer-container">
                <div class="footer-info">
                    <h3>About Us</h3>
                    <p>We are passionate about travel and helping you explore the world.</p>
                </div>
                <div class="footer-info">
                    <h3>Contact Us</h3>
                    <p>Email: arya021chakraborty@gmail.com<br>Phone: +6289998072</p>
                </div>
                <div class="footer-info">
                    <h3>Follow Us</h3>
                    <p>Stay connected for travel updates and deals.</p>
                    <div class="social-icons">
                        <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                        <a href="#"><i class="ri-twitter-x-line"></i></a>
                        <a href="#"><i class="ri-instagram-line"></i></a>
                    </div>
                </div>
            </div>
        </footer>





    </section>





</body>

</html>