<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleee.css">
</head>
<body>

    <div class="marquee-container">
        <div class="marquee">
          <!-- Duplicate logos for infinite scrolling -->
          <div class="cardd">
            <img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=600"
                alt="Image 1">
            <div class="card-contentt">
                <h2>Africa</h2>
                <p>Echoes of the Serengeti: Exploring Africa's Heartbeat</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="cardd">
            <img src=https://images.pexels.com/photos/2082949/pexels-photo-2082949.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Image 2">
            <div class="card-contentt">
                <h2>Kerala</h2>
                <p>God's Own Canvas: Discovering Kerala's Enchanting Landscapes</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="cardd">
            <img src="https://images.pexels.com/photos/5186627/pexels-photo-5186627.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Image 3">
            <div class="card-contentt">
                <h2>Victori Memorial</h2>
                <p>Guardian of History: The Victoria Memorial's Timeless Majesty</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>


        <div class="cardd">
            <img src="https://images.pexels.com/photos/36478/amazing-beautiful-beauty-blue.jpg?auto=compress&cs=tinysrgb&w=600"
                alt="Image 3">
            <div class="card-contentt">
                <h2>Kashmir</h2>
                <p>Jewel of the Himalayas: Mysteries and Majesty of Kashmir</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>


        <div class="cardd">
            <img src="https://images.pexels.com/photos/19872/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600"
                alt="Image 3">
            <div class="card-contentt">
                <h2>Great Wall of China</h2>
                <p>Silent Sentinel: Unraveling the Great Wall of China's Ancient Secrets</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>



    </div>

    <div class="cardd">
                <img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 1">
                <div class="card-contentt">
                    <h2>Africa</h2>
                    <p>Echoes of the Serengeti: Exploring Africa's Heartbeat</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="cardd">
                <img src=https://images.pexels.com/photos/2082949/pexels-photo-2082949.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 2">
                <div class="card-contentt">
                    <h2>Kerala</h2>
                    <p>God's Own Canvas: Discovering Kerala's Enchanting Landscapes</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="cardd">
                <img src="https://images.pexels.com/photos/5186627/pexels-photo-5186627.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 3">
                <div class="card-contentt">
                    <h2>Victori Memorial</h2>
                    <p>Guardian of History: The Victoria Memorial's Timeless Majesty</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>


            <div class="cardd">
                <img src="https://images.pexels.com/photos/36478/amazing-beautiful-beauty-blue.jpg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 3">
                <div class="card-contentt">
                    <h2>Kashmir</h2>
                    <p>Jewel of the Himalayas: Mysteries and Majesty of Kashmir</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>


            <div class="cardd">
                <img src="https://images.pexels.com/photos/19872/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 3">
                <div class="card-contentt">
                    <h2>Great Wall of China</h2>
                    <p>Silent Sentinel: Unraveling the Great Wall of China's Ancient Secrets</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
<div class="cardd">
                <img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 1">
                <div class="card-contentt">
                    <h2>Africa</h2>
                    <p>Echoes of the Serengeti: Exploring Africa's Heartbeat</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="cardd">
                <img src=https://images.pexels.com/photos/2082949/pexels-photo-2082949.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 2">
                <div class="card-contentt">
                    <h2>Kerala</h2>
                    <p>God's Own Canvas: Discovering Kerala's Enchanting Landscapes</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="cardd">
                <img src="https://images.pexels.com/photos/5186627/pexels-photo-5186627.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 3">
                <div class="card-contentt">
                    <h2>Victori Memorial</h2>
                    <p>Guardian of History: The Victoria Memorial's Timeless Majesty</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>


            <div class="cardd">
                <img src="https://images.pexels.com/photos/36478/amazing-beautiful-beauty-blue.jpg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 3">
                <div class="card-contentt">
                    <h2>Kashmir</h2>
                    <p>Jewel of the Himalayas: Mysteries and Majesty of Kashmir</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>


            <div class="cardd">
                <img src="https://images.pexels.com/photos/19872/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600"
                    alt="Image 3">
                <div class="card-contentt">
                    <h2>Great Wall of China</h2>
                    <p>Silent Sentinel: Unraveling the Great Wall of China's Ancient Secrets</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>



        </div>


        </div>


</div>





    </div>
          
       
      
    
</body>
</html>